Format: 3.0 (quilt)
Source: capnproto-c++
Binary: capnproto-c++-commapatched
Architecture: any
Version: 0.6.1-commapatched-1
Maintainer: Ross Fisher <zorrobyte@gmail.com>
Homepage: https://capnproto.org
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), autotools-dev, libperl5.28, libmagic-mgc, libfakeroot, libmagic1, libc6, libc6-i386, perl-modules-5.28, mawk, mime-support, file
Package-List:
 capnproto-c++-commapatched deb unknown optional arch=any
Checksums-Sha1:
 8909de796493d7c610d8becad2b6666827c779c0 1249860 capnproto-c++_0.6.1-commapatched.orig.tar.gz
 5c80ac8bf13e2e5e7e245bbe4417e97cbe600341 7756 capnproto-c++_0.6.1-commapatched-1.debian.tar.xz
Checksums-Sha256:
 e58cc512abdfe32d7dfe44e91ebc2f7b82ad2a3ae84e2256b9f4f9c4bd19777b 1249860 capnproto-c++_0.6.1-commapatched.orig.tar.gz
 1a0b94b4262a0c00e2da4d79a3730fa9b9a05efa0dfc4f34352d2dcb937645a6 7756 capnproto-c++_0.6.1-commapatched-1.debian.tar.xz
Files:
 a1b34ecc82c81dbfbdca70ec5311b86c 1249860 capnproto-c++_0.6.1-commapatched.orig.tar.gz
 b8500460b516426e98887b62977a25dc 7756 capnproto-c++_0.6.1-commapatched-1.debian.tar.xz
